<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1,user-scalable=no"name=viewport>
    <meta content=""name=description>
    <meta content=""name=author>
    <title>TRUTHIFY</title>
    
    <link href=assets/css/bootstrap/bootstrap.min.css rel=stylesheet>
    
    <script src=assets/js/plugins/retina/retina.min.js></script>
    
    <link href=assets/font-awesome/css/font-awesome.min.css rel=stylesheet>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic"rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900"rel=stylesheet>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,400italic,700"rel=stylesheet>
    
    <link href="https://fonts.googleapis.com/css?family=Sanchez:400italic,400"rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,400italic,700"rel=stylesheet>
    
    <link href=assets/css/plugins/owl-carousel/owl.carousel.css rel=stylesheet>
    <link href=assets/css/plugins/owl-carousel/owl.theme.css rel=stylesheet>
    <link href=assets/css/plugins/owl-carousel/owl.transitions.css rel=stylesheet>
    <link href=assets/css/plugins/magnific-popup.css rel=stylesheet>
    <link href=assets/css/plugins/background.css rel=stylesheet>
    <link href=assets/css/plugins/animate.css rel=stylesheet>
    
    <link href=assets/css/vitality-pink.css rel=stylesheet>
    
    <!--[if lt IE 9]>
      <script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script>
      <script src=https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js></script>
    <![endif]-->


    <style>
        .portfolio-modal h2{
            font-size: 33px !important
        }
        .portfolio-modal .modal-content{
            padding-top: 2% !important
        }
        .portfolio-carousel{
            width: 67% !important;
            margin: 0 auto !important;
            background-color: transparent;
        }
        .vintage .brand-name{
            font-family: "Raleway" !important;
            font-weight: 800 !important;
            padding-right: 10%;
            padding-left: 10%;
        }
        .vintage h1{
            font-family: "Raleway" !important;
            font-weight: 400 !important;
        }
        footer.footer{
            background: no-repeat top top scroll !important;
        }
        @media (min-width: 992px){
            aside.cta-quote span.quote {
                font-size: 40px;
                line-height: 68px;
            }   
        }
        [data-dismiss="modal"]{
            z-index: 9999999
        }

        canvas{
          display:block;
          vertical-align:bottom;
        }

        header .particles-js-canvas-el{
            z-index: -9999;
            background-color: #4674a5
        }

        #particles-js{
          width: 100%;
          height: 100%;
          background-color: #4674a5;
          /*background-color: #4674a5;*/
          /*background-image: url('');*/
          /*background-size: cover;*/
          /*background-position: 50% 50%;*/
          /*background-repeat: no-repeat;*/
        }

        input {
          font: 1em sans-serif;
          font-size: 30px;
          background-color : #4674a5; 
          width: 575px;
          box-sizing: border-box;
          border: 1px solid #fff;
          text-align: center;
        }
        input:focus{
          border-color: #000;
        }

    </style>

    <script src="assets/js/particles.js"></script>
    <script>
    particlesJS.load('particles-js', 'assets/js/particles.json')

    </script>

</head>


<body class=vintage id=page-top>
    
    
    <nav class="navbar navbar-expanded navbar-fixed-top navbar-inverse">
        <div class=container>
            
            <div class=navbar-header>
                <button class=navbar-toggle type=button data-target=#bs-example-navbar-collapse-1 data-toggle=collapse>
                    <span class=sr-only>Toggle navigation</span>
                    <span class=icon-bar></span>
                    <span class=icon-bar></span>
                    <span class=icon-bar></span>
                </button>
                <a href=#page-top class="page-scroll navbar-brand">
                    <h3 style='font-family:Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;margin-top:10px'>TRUTHIFY</h3>
                </a>
            </div>
            
            <div class="collapse navbar-collapse"id=bs-example-navbar-collapse-1>
                <ul class="nav navbar-nav navbar-right">
                    <li class=hidden>
                        <a href=#page-top class=page-scroll></a>
                    </li>
                    <li>
                        <a href=#about class=page-scroll>About</a>
                    </li>
                    <li>
                        <a href=#contact class=page-scroll>Contact</a>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>
    <header id="particles-js" style="position: relative; overflow: hidden">
        <!-- <div style="width: 100%; height: 100%; background-image: url(assets/img/msigalov/plane.png); position: absolute; bottom: 20%; left: 5%" ></div> -->
        <div class=intro-content>
            <div class=brand-name>Truthify This</div>
            <hr class=colored>
            <form action="/action_page.php">
                <div>
                    <input type="text" name="user_link"></input>
                </div>
            </form>
        </div>
        <div class=scroll-down>
            <a href=#about class="page-scroll btn"><i class="fa fa-fw fa-angle-down"></i></a>
        </div>
    </header>
   <section id=about>
        <div class="container fadeIn wow">
            <div class=row>
                <div class="col-md-6 text-center">
                    <h1>What is Truthify?</h1>
                    <hr class=colored>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed facilisis sapien. Donec condimentum urna nisl, ac bibendum nisi consequat ut. Etiam faucibus laoreet nisi non auctor. Quisque non ligula elit. Suspendisse euismod sed lorem eget euismod. Donec lobortis odio eu diam venenatis, nec imperdiet ex tincidunt. Curabitur fringilla magna sit amet dolor consectetur convallis. Aliquam erat volutpat. </p>
                    <p>Donec a neque blandit nulla rhoncus condimentum eget in lorem. Phasellus erat orci, hendrerit in sollicitudin posuere, dapibus quis felis. Phasellus nisi leo, lacinia nec mi a, tincidunt vehicula risus. Morbi enim neque, dignissim id sapien id, interdum aliquam nunc. Aenean rhoncus ornare nibh, eget ultrices elit euismod quis. Nulla eget justo consectetur nisi consequat sagittis. Praesent urna magna, tristique nec interdum non, rutrum eget tellus.</p>
                </div>
                <div class="col-md-6 text-center">
                    <h1>How Does It Work?</h1>
                    <hr class=colored>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed facilisis sapien. Donec condimentum urna nisl, ac bibendum nisi consequat ut. Etiam faucibus laoreet nisi non auctor. Quisque non ligula elit. Suspendisse euismod sed lorem eget euismod. Donec lobortis odio eu diam venenatis, nec imperdiet ex tincidunt. Curabitur fringilla magna sit amet dolor consectetur convallis. Aliquam erat volutpat. </p>
                    <p>Donec a neque blandit nulla rhoncus condimentum eget in lorem. Phasellus erat orci, hendrerit in sollicitudin posuere, dapibus quis felis. Phasellus nisi leo, lacinia nec mi a, tincidunt vehicula risus. Morbi enim neque, dignissim id sapien id, interdum aliquam nunc. Aenean rhoncus ornare nibh, eget ultrices elit euismod quis. Nulla eget justo consectetur nisi consequat sagittis. Praesent urna magna, tristique nec interdum non, rutrum eget tellus.</p>
                </div>
            </div>
        </div>
    </section>
    <section id=contact class=bg-dark style=padding:50px>
        <div class="container text-center">
            <h3>Contact Us</h3>
        </div>
    </section>
    <footer class=footer style=background-color:#4674a5>
        <div class="container text-center">
            <div class=row>
                <div class="col-md-4 contact-details">
                    <h4><i class="fa fa-phone"></i> Call</h4>
                    <p>(217) - 480 - 7325</p>
                </div>
                <div class="col-md-4 contact-details">
                    <h4><i class="fa fa-map-marker"></i> Location</h4>
                    <p>New York City, NY</p>
                </div>
                <div class="col-md-4 contact-details">
                    <h4><i class="fa fa-envelope"></i> Email</h4>
                    <p>contact@[futurename].com</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src=assets/js/jquery.js></script>
    <script src=assets/js/bootstrap/bootstrap.min.js></script>
    
    <script src=assets/js/plugins/jquery.easing.min.js></script>
    <script src=assets/js/plugins/classie.js></script>
    <script src=assets/js/plugins/cbpAnimatedHeader.js></script>
    <script src=assets/js/plugins/owl-carousel/owl.carousel.js></script>
    <script src=assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js></script>
    <script src=assets/js/plugins/background/core.js></script>
    <script src=assets/js/plugins/background/transition.js></script>
    <script src=assets/js/plugins/background/background.js></script>
    <script src=assets/js/plugins/jquery.mixitup.js></script>
    <script src=assets/js/plugins/wow/wow.min.js></script>
    <script src=assets/js/contact_me.js></script>
    <script src=assets/js/plugins/jqBootstrapValidation.js></script>
    
    <script src=assets/js/vitality.js></script>




